<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Order - KUNYTeam</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/datepicker3.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="/style/favicon.ico"/>
        <!--Custom Font-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->

        <!--<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.css"/>-->
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap4.min.css"/>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.4.0/css/buttons.bootstrap4.min.css"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap4.min.js"></script>

        <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.4.0/js/dataTables.buttons.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.4.0/js/buttons.bootstrap4.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
        <script type="text/javascript" src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.27/build/pdfmake.min.js"></script>
        <script type="text/javascript" src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.27/build/vfs_fonts.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.4.0/js/buttons.html5.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.4.0/js/buttons.print.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.4.0/js/buttons.colVis.min.js"></script>



        <script type="text/javascript">

            $(document).ready(function () {

                var table = $("#example").DataTable({
                    ajax: {
                        url: 'listBoss.html',
                        data: function (data) {
                            delete data.columns;
                        }
                    },
                    columns: [
                        {"data": "id",
                            "render": function (data, type, mete) {
                                return pad(data, 9);
                            }
                        },
                        {data: null, render: function (data, type, row) {
                                return data.fname + ' ' + data.lname;
                            }},
                        {"data": "email"},
                        {"data": "phone"},
                        {data: 'price',
//                            render: $.fn.dataTable.render.number('.', '.', 0, '') },
                            render: function (data, type, row) {
                                return data.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".") + " <span>VND</span>";
                            }},
                        {"data": "status",
                            "render": function (data, type, meta) {
                                if (data == 0) {
                                    return "<button onclick='updateNewRecord(1, this)' class='btn btn-md btn-warning'>Chưa thanh toán</button>";
                                }
                                if (data == 1) {
                                    return "<button onclick='updateNewRecord(0, this)' class='btn btn-md btn-success'>Đã thanh toán</button>";

                                } else {
                                    return "<button class='btn btn-md btn-default' disabled>Đã huỷ</button>";
                                }
                            }
                        }

                    ],
//                    scrollY: "500px",
//                    scrollX: "100%",
//                    
//                    lengthChange: false,
                    "lengthMenu": [[10, 50, 100, -1], [10, 50, 100, "Tất cả"]],
//        buttons: [ 'copy', 'excel', 'pdf', 'colvis' ],
//                    dom: 'Bfrtip',
//                    buttons: [
//                        {
//                            text: 'My button',
////                            action: function (e, dt, node, config) {
////                                alert('Button activated');
////                            }
//                        }
//                    ],
                    "columnDefs": [
//                        {
//                            "targets": 5,
//                            "orderable": false
//                        },
                        {"targets": 4,
                            "orderable": false},
                        {"targets": 3,
                            "orderable": false},
                    ],
                    order: [[0, "desc"]],
                    "language": {
                        "search": "Nhập Code:",
                        lengthMenu: "Hiện _MENU_ yêu cầu",
//                        info: "Đang ở trang _PAGE_ trên _PAGES_",
                        info: "",
                        "paginate": {
                            "next": ">",
                            "previous": "<"
                        },
                        "loadingRecords": "Đang tải vui lòng chờ...",
                         "infoFiltered": "(Kết quả tìm từ _MAX_ yêu cầu)",
                         "infoEmpty": "",
                          "zeroRecords": "Không có kết quả nào...",
                        
                    },
                    // dom: 'Bfrtip',
                    // buttons: [
                    //     {
                    //         extend: 'print',
                    //         message: 'This print was produced using the Print button for DataTables'
                    //     },
                              
                    // ]

                });

                // table.buttons().container().appendTo('#example_wrapper .col-md-6:eq(0)');

                setInterval(function () {
                    table.ajax.reload(null, false); // user paging is not reset on reload
                }, 5000);
            });

            function updateNewRecord(type, that) {
                $.ajax({
                    type: "POST",
                    url: "confirmBoss.html",
                    data: "type=" + type +
                            "&id=" + $(that).parent().prev().prev().prev().prev().prev().text(),
                    success: function () {
                        if (type == 1) {
                            $(that).attr("onclick", "updateNewRecord(0, this)");
                            $(that).removeClass("btn-warning");
                            $(that).addClass("btn-success");
                            $(that).text("Đã thanh toán");
                        } else {
                            $(that).attr("onclick", "updateNewRecord(1, this)");
                            $(that).addClass("btn-warning");
                            $(that).removeClass("btn-success");
                            $(that).text("Chưa thanh toán");
                        }
                    },
                    error: function () {
                        report();
                        alert("Lỗi sảy ra!");
                    }
                });
            }
            function pad(str, max) {
                str = str.toString();
                return str.length < max ? pad("0" + str, max) : str;
            }

        </script>
        <style>#example span {
                font-size: 50%;
            }</style>
    </head>
    <body>
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse"><span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span></button>
                    <a class="navbar-brand" href="#"><span>KYNU</span>Team</a>
                    <ul class="nav navbar-top-links navbar-right">
                        <li class="dropdown"><a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                                <em class="fa fa-envelope"></em><span class="label label-danger">15</span>
                            </a>
                            <ul class="dropdown-menu dropdown-messages">
                                <li>
                                    <div class="dropdown-messages-box"><a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" src="http://placehold.it/40/30a5ff/fff">
                                        </a>
                                        <div class="message-body"><small class="pull-right">3 mins ago</small>
                                            <a href="#"><strong>John Doe</strong> commented on <strong>your photo</strong>.</a>
                                            <br /><small class="text-muted">1:24 pm - 25/03/2015</small></div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="dropdown-messages-box"><a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" src="http://placehold.it/40/30a5ff/fff">
                                        </a>
                                        <div class="message-body"><small class="pull-right">1 hour ago</small>
                                            <a href="#">New message from <strong>Jane Doe</strong>.</a>
                                            <br /><small class="text-muted">12:27 pm - 25/03/2015</small></div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="all-button"><a href="#">
                                            <em class="fa fa-inbox"></em> <strong>All Messages</strong>
                                        </a></div>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                                <em class="fa fa-bell"></em><span class="label label-info">5</span>
                            </a>
                            <ul class="dropdown-menu dropdown-alerts">
                                <li><a href="#">
                                        <div><em class="fa fa-envelope"></em> 1 New Message
                                            <span class="pull-right text-muted small">3 mins ago</span></div>
                                    </a></li>
                                <li class="divider"></li>
                                <li><a href="#">
                                        <div><em class="fa fa-heart"></em> 12 New Likes
                                            <span class="pull-right text-muted small">4 mins ago</span></div>
                                    </a></li>
                                <li class="divider"></li>
                                <li><a href="#">
                                        <div><em class="fa fa-user"></em> 5 New Followers
                                            <span class="pull-right text-muted small">4 mins ago</span></div>
                                    </a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div><!-- /.container-fluid -->
        </nav>
        <div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
            <div class="profile-sidebar">
                <div class="profile-userpic">
                    <img src="./img/avatar15.jpg" class="img-responsive" alt="">
                </div>
                <div class="profile-usertitle">
                    <div class="profile-usertitle-name">letiep97</div>
                    <div class="profile-usertitle-status"><span class="indicator label-success"></span>Trực tuyến</div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="divider"></div>
            <form role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
            </form>
            <ul class="nav menu">
                <li><a href=""><em class="fa fa-dashboard">&nbsp;</em> Dashboard</a></li>
                <li><a href=""><em class="fa fa-calendar">&nbsp;</em> Widgets</a></li>
                <li class="active"><a href="order.htm"><em class="fa fa-bar-chart">&nbsp;</em> Order</a></li>
                <li><a href=""><em class="fa fa-toggle-off">&nbsp;</em> UI Elements</a></li>
                <li><a href=""><em class="fa fa-clone">&nbsp;</em> Alerts &amp; Panels</a></li>
                <li><a href="login.htm"><em class="fa fa-power-off">&nbsp;</em> Logout</a></li>
            </ul>
        </div><!--/.sidebar-->

        <div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
            <div class="row">
                <ol class="breadcrumb">
                    <li><a href="#">
                            <em class="fa fa-home"></em>
                        </a></li>
                    <li class="active">Orders</li>
                </ol>
            </div><!--/.row-->

           <!--  <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Orders</h1>
                </div>
            </div> --><!--/.row-->

            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Danh sách giữ chỗ
                        </div>
                        <div class="panel-body">
                            <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
                                <thead>
                                    <tr>
                                        <th>Code</th>
                                        <th>Họ và Tên</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Số tiền</th>
                                        <th>Trạng thái</th>
                                    </tr>
                                </thead>       
                            </table>
                        </div>
                    </div>
                </div>
            </div><!--/.row-->

        
        </div>	<!--/.main-->

    </body>
</html>
